buildscript {
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-frontend-plugin:$frontend_plugin_version"
    }
}

apply plugin: 'kotlin2js'
apply plugin: "kotlin-dce-js"
apply plugin: 'org.jetbrains.kotlin.frontend'

dependencies {
    compile project(":kxhtml-isomorphic-js")
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-core-js:$kotlinx_coroutines_version"
}

compileKotlin2Js {
    kotlinOptions {
        sourceMap = true
        sourceMapEmbedSources = "always"
        moduleKind = 'commonjs'
        metaInfo = false
    }
}

kotlinFrontend {
    webpackBundle {
        bundleName = "frontend"
        sourceMapEnabled = true
    }
}

kotlin {
    experimental {
        coroutines "enable"
    }
}