# kxhtml-isomorphic

./: .gitignore  README.md  build.gradle  package.json  settings.gradle
backend/: build.gradle
backend/src/main/kotlin/: Server.kt
backend/src/main/resources/: application.conf
backend/src/main/resources/css/: style.css
frontend/: build.gradle
frontend/src/main/kotlin/: frontend.kt
gradle/wrapper/: gradle-wrapper.properties
kxhtml-isomorphic-js/: build.gradle
kxhtml-isomorphic-js/src/main/kotlin/: JsDate.kt
kxhtml-isomorphic-jvm/: build.gradle
kxhtml-isomorphic-jvm/src/main/kotlin/: JvmDate.kt
shared/: build.gradle
shared/src/main/kotlin/: Date.kt  DateSerializer.kt  Message.kt  MessageSerializer.kt  Render.kt
shared/src/test/kotlin/: DateTest.kt
