allprojects {
    buildscript {
        ext.kotlin_version = '1.2.41'
        ext.ktor_version = '0.9.2'
        ext.kotlinx_html_version = '0.6.10'
        ext.frontend_plugin_version = '0.0.30'
        ext.serialization_version = '0.5.0'
        ext.kotlinx_coroutines_version = '0.22.5'

        repositories {
            maven { url 'http://dl.bintray.com/kotlin/kotlin-eap' }
            maven { url "https://plugins.gradle.org/m2/" }
            maven { url "https://kotlin.bintray.com/kotlinx" }
            jcenter()
        }
        dependencies {
            classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
            classpath "org.jetbrains.kotlinx:kotlinx-gradle-serialization-plugin:$serialization_version"
        }
    }

    repositories {
        maven { url 'http://dl.bintray.com/kotlin/kotlin-eap-1.2' }
        maven { url "https://kotlin.bintray.com/kotlinx" }
        jcenter()
    }
}
