allprojects {
    buildscript {
        ext.kotlin_version = '1.3.0-rc-190'
        ext.ktor_version = '1.0.0-beta-1'
        ext.kotlinx_html_version = '0.6.10'
        ext.frontend_plugin_version = '0.0.30'
        ext.serialization_version = '0.8.3-rc13'
        ext.kotlinx_coroutines_version = '1.0.0-RC1'

        repositories {
            maven { url 'http://dl.bintray.com/kotlin/kotlin-eap' }
            maven { url "https://plugins.gradle.org/m2/" }
            maven { url "https://kotlin.bintray.com/kotlinx" }
            jcenter()
        }
        dependencies {
            classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
            classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
        }
    }

    repositories {
        maven { url 'http://dl.bintray.com/kotlin/kotlin-eap' }
        maven { url "https://kotlin.bintray.com/kotlinx" }
        jcenter()
    }
}
