apply plugin: 'kotlin-platform-js'

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-js:$kotlin_version"
    compile "org.jetbrains.kotlinx:kotlinx-html-js:${kotlinx_html_version}"
    expectedBy project(":shared")
    testCompile "org.jetbrains.kotlin:kotlin-test-js:$kotlin_version"
}
